{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs24 \cf0 HW 6 Help Log\
\
3:52pm, 24\super th\nosupersub  Oct: Help on unordered_maps\
\pard\pardeftab720\ri-340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.cppreference.com/w/cpp/container/unordered_map"}}{\fldrslt \cf2 \ul \ulc2 https://en.cppreference.com/w/cpp/container/unordered_map}}
\f1 \
\
\pard\pardeftab720\ri-340\partightenfactor0

\f0 \cf0 1:30pm, 25\super th\nosupersub  Oct: Help on the obj file type \
\pard\pardeftab720\ri-340\partightenfactor0
\cf2 \ul \ulc2 https://en.wikipedia.org/wiki/Wavefront_.obj_file
\f1 \cf0 \ulnone \
\
\pard\pardeftab720\ri-340\partightenfactor0

\f0 \cf0 2:11pm, 25\super th\nosupersub  Oct: Help on Qfiledialog in QTCreator\
\pard\pardeftab720\ri-340\partightenfactor0
\cf2 \ul \ulc2 https://www.youtube.com/watch?v=Fgt4WWdn3Ko
\f1 \
\
\
\pard\pardeftab720\ri-340\partightenfactor0

\f0 \cf0 \ulnone 8:55pm, 25\super th\nosupersub  Oct: Help for generating random color in c++\
\
https://www.codespeedy.com/generate-a-random-color-code-in-cpp/
\f1 \
\
}